设计模式
	什么是设计模式，设计模式是一种概念性，思想上的知识。是通过别人的总结，得到大家的认同，可以使我们的代码更加清晰，更加易懂，更加健壮，重用性更高的实现方式。
	在java中，基本设计模式大概又23种，在后面的例子中，我们会对它进行一一的讲解
	就好像孙子兵法，三十六计，是别人经验的一个总结。
example1(单例模式):
	在程序中，很多情况下我们只需要一个对象，比如说配置文件，日志对象等等
	像操作日志的对象，如果多个事例同时操作一个日子文件，很明显一定会有问题
	所以日志对象，在整个应用中，我们只需要一个
	那怎么才能令整个应用只有一个日志对象呢，那就是使用单例模式
	单例模式中通常分为懒汉式和饿汉式
	接下来请看我们的example1
example2(工厂模式)
	